# flutter_cast_framework

./: flutter_plugin.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/gianlucaparadise/flutter_cast_framework/: FlutterCastFrameworkPlugin.kt
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/Runner/: AppDelegate.swift
example/ios/Runner.xcodeproj/: project.pbxproj
lib/src/: PlatformBridgeApis.dart  flutter_cast_framework.dart
lib/src/cast/: MediaQueue.dart  RemoteMediaClient.dart  SessionManager.dart
lib/src/cast/widgets/: CastButton.dart  CastIcon.dart
lib/src/cast/widgets/expanded_controls/: ExpandedControls.dart  ExpandedControlsAdInfoControls.dart  ExpandedControlsAdSkipBox.dart  ExpandedControlsBasicButton.dart  ExpandedControlsConnectedDeviceLabel.dart  ExpandedControlsProgress.dart  ExpandedControlsToolbar.dart
lib/src/cast/widgets/mini_controller/: MiniController.dart  MiniControllerPlayPauseButton.dart  MiniControllerProgress.dart
lib/src/cast/widgets/queue_list/: QueueListItemHolder.dart  utils.dart
test/: flutter_cast_framework_test.dart
